<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
    <ZoneFriendlyName />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='project_data_w_pl' inline='true' name='federated.1q8tgvv1i2lny719882sw1it2bff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_data_w_pl' name='textscan.1na7wd01js4t6c19cfsky1ll9dv1'>
            <connection class='textscan' directory='C:/Users/bradl/OneDrive - Northwestern University/Desktop/Stat 390/Stat390-Project/Data' filename='project_data_w_pl.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1na7wd01js4t6c19cfsky1ll9dv1' name='project_data_v2.csv' table='[project_data_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='IndexRow' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='string' name='Logo Url' ordinal='2' />
            <column datatype='string' name='Program Name' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Org Name' ordinal='5' />
            <column datatype='string' name='Category Name' ordinal='6' />
            <column datatype='integer' name='Capacity' ordinal='7' />
            <column datatype='integer' name='Min Age' ordinal='8' />
            <column datatype='integer' name='Max Age' ordinal='9' />
            <column datatype='string' name='Meeting Type' ordinal='10' />
            <column datatype='string' name='Address' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zipcode' ordinal='14' />
            <column datatype='string' name='Online Address' ordinal='15' />
            <column datatype='string' name='Program Url' ordinal='16' />
            <column datatype='string' name='Registration Url' ordinal='17' />
            <column datatype='date' name='Registration Open' ordinal='18' />
            <column datatype='date' name='Registration Deadline' ordinal='19' />
            <column datatype='date' name='Start Date' ordinal='20' />
            <column datatype='date' name='End Date' ordinal='21' />
            <column datatype='datetime' name='Start Time' ordinal='22' />
            <column datatype='datetime' name='End Time' ordinal='23' />
            <column datatype='string' name='Scheduled Mon' ordinal='24' />
            <column datatype='boolean' name='Scheduled Tues' ordinal='25' />
            <column datatype='string' name='Scheduled Fri' ordinal='26' />
            <column datatype='string' name='Scheduled Sat' ordinal='27' />
            <column datatype='string' name='Scheduled Sun' ordinal='28' />
            <column datatype='boolean' name='Scheduled Thurs' ordinal='29' />
            <column datatype='boolean' name='Scheduled Wed' ordinal='30' />
            <column datatype='datetime' name='Fri End Time' ordinal='31' />
            <column datatype='datetime' name='Fri Start Time' ordinal='32' />
            <column datatype='datetime' name='Mon End Time' ordinal='33' />
            <column datatype='datetime' name='Mon Start Time' ordinal='34' />
            <column datatype='datetime' name='Sat End Time' ordinal='35' />
            <column datatype='datetime' name='Sat Start Time' ordinal='36' />
            <column datatype='datetime' name='Sun End Time' ordinal='37' />
            <column datatype='datetime' name='Sun Start Time' ordinal='38' />
            <column datatype='datetime' name='Thurs End Time' ordinal='39' />
            <column datatype='datetime' name='Thurs Start Time' ordinal='40' />
            <column datatype='datetime' name='Tues End Time' ordinal='41' />
            <column datatype='datetime' name='Tues Start Time' ordinal='42' />
            <column datatype='datetime' name='Wed End Time' ordinal='43' />
            <column datatype='datetime' name='Wed Start Time' ordinal='44' />
            <column datatype='string' name='Contact Name' ordinal='45' />
            <column datatype='string' name='Contact Email' ordinal='46' />
            <column datatype='string' name='Contact Phone' ordinal='47' />
            <column datatype='string' name='Program Price' ordinal='48' />
            <column datatype='string' name='Geographic Cluster Name' ordinal='49' />
            <column datatype='string' name='Program Pays Participants' ordinal='50' />
            <column datatype='string' name='Program Has Scholarships' ordinal='51' />
            <column datatype='string' name='Program Provides Transportation' ordinal='52' />
            <column datatype='real' name='Latitude' ordinal='53' />
            <column datatype='real' name='Longitude' ordinal='54' />
            <column datatype='boolean' name='Program Provides Free Food' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1na7wd01js4t6c19cfsky1ll9dv1' name='project_data_v2.csv' table='[project_data_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='IndexRow' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='string' name='Logo Url' ordinal='2' />
            <column datatype='string' name='Program Name' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Org Name' ordinal='5' />
            <column datatype='string' name='Category Name' ordinal='6' />
            <column datatype='integer' name='Capacity' ordinal='7' />
            <column datatype='integer' name='Min Age' ordinal='8' />
            <column datatype='integer' name='Max Age' ordinal='9' />
            <column datatype='string' name='Meeting Type' ordinal='10' />
            <column datatype='string' name='Address' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zipcode' ordinal='14' />
            <column datatype='string' name='Online Address' ordinal='15' />
            <column datatype='string' name='Program Url' ordinal='16' />
            <column datatype='string' name='Registration Url' ordinal='17' />
            <column datatype='date' name='Registration Open' ordinal='18' />
            <column datatype='date' name='Registration Deadline' ordinal='19' />
            <column datatype='date' name='Start Date' ordinal='20' />
            <column datatype='date' name='End Date' ordinal='21' />
            <column datatype='datetime' name='Start Time' ordinal='22' />
            <column datatype='datetime' name='End Time' ordinal='23' />
            <column datatype='string' name='Scheduled Mon' ordinal='24' />
            <column datatype='boolean' name='Scheduled Tues' ordinal='25' />
            <column datatype='string' name='Scheduled Fri' ordinal='26' />
            <column datatype='string' name='Scheduled Sat' ordinal='27' />
            <column datatype='string' name='Scheduled Sun' ordinal='28' />
            <column datatype='boolean' name='Scheduled Thurs' ordinal='29' />
            <column datatype='boolean' name='Scheduled Wed' ordinal='30' />
            <column datatype='datetime' name='Fri End Time' ordinal='31' />
            <column datatype='datetime' name='Fri Start Time' ordinal='32' />
            <column datatype='datetime' name='Mon End Time' ordinal='33' />
            <column datatype='datetime' name='Mon Start Time' ordinal='34' />
            <column datatype='datetime' name='Sat End Time' ordinal='35' />
            <column datatype='datetime' name='Sat Start Time' ordinal='36' />
            <column datatype='datetime' name='Sun End Time' ordinal='37' />
            <column datatype='datetime' name='Sun Start Time' ordinal='38' />
            <column datatype='datetime' name='Thurs End Time' ordinal='39' />
            <column datatype='datetime' name='Thurs Start Time' ordinal='40' />
            <column datatype='datetime' name='Tues End Time' ordinal='41' />
            <column datatype='datetime' name='Tues Start Time' ordinal='42' />
            <column datatype='datetime' name='Wed End Time' ordinal='43' />
            <column datatype='datetime' name='Wed Start Time' ordinal='44' />
            <column datatype='string' name='Contact Name' ordinal='45' />
            <column datatype='string' name='Contact Email' ordinal='46' />
            <column datatype='string' name='Contact Phone' ordinal='47' />
            <column datatype='string' name='Program Price' ordinal='48' />
            <column datatype='string' name='Geographic Cluster Name' ordinal='49' />
            <column datatype='string' name='Program Pays Participants' ordinal='50' />
            <column datatype='string' name='Program Has Scholarships' ordinal='51' />
            <column datatype='string' name='Program Provides Transportation' ordinal='52' />
            <column datatype='real' name='Latitude' ordinal='53' />
            <column datatype='real' name='Longitude' ordinal='54' />
            <column datatype='boolean' name='Program Provides Free Food' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;\\t&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IndexRow</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IndexRow]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>IndexRow</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Logo Url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Logo Url]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Logo Url</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Program Name]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Program Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Org Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Org Name]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Org Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category Name]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Category Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Capacity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Capacity]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Capacity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Min Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Min Age]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Min Age</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Max Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Max Age]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Max Age</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Meeting Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Meeting Type]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Meeting Type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Zipcode</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Online Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Online Address]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Online Address</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program Url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Program Url]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Program Url</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration Url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Registration Url]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Registration Url</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration Open</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Registration Open]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Registration Open</remote-alias>
            <ordinal>18</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration Deadline</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Registration Deadline]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Registration Deadline</remote-alias>
            <ordinal>19</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Start Date]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Start Date</remote-alias>
            <ordinal>20</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[End Date]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>End Date</remote-alias>
            <ordinal>21</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Start Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Start Time</remote-alias>
            <ordinal>22</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[End Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>End Time</remote-alias>
            <ordinal>23</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled Mon</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scheduled Mon]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Scheduled Mon</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled Tues</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Scheduled Tues]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Scheduled Tues</remote-alias>
            <ordinal>25</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled Fri</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scheduled Fri]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Scheduled Fri</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled Sat</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scheduled Sat]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Scheduled Sat</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled Sun</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scheduled Sun]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Scheduled Sun</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled Thurs</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Scheduled Thurs]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Scheduled Thurs</remote-alias>
            <ordinal>29</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled Wed</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Scheduled Wed]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Scheduled Wed</remote-alias>
            <ordinal>30</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fri End Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Fri End Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Fri End Time</remote-alias>
            <ordinal>31</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fri Start Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Fri Start Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Fri Start Time</remote-alias>
            <ordinal>32</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mon End Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Mon End Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Mon End Time</remote-alias>
            <ordinal>33</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mon Start Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Mon Start Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Mon Start Time</remote-alias>
            <ordinal>34</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sat End Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Sat End Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Sat End Time</remote-alias>
            <ordinal>35</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sat Start Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Sat Start Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Sat Start Time</remote-alias>
            <ordinal>36</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sun End Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Sun End Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Sun End Time</remote-alias>
            <ordinal>37</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sun Start Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Sun Start Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Sun Start Time</remote-alias>
            <ordinal>38</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Thurs End Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Thurs End Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Thurs End Time</remote-alias>
            <ordinal>39</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Thurs Start Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Thurs Start Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Thurs Start Time</remote-alias>
            <ordinal>40</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tues End Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Tues End Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Tues End Time</remote-alias>
            <ordinal>41</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tues Start Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Tues Start Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Tues Start Time</remote-alias>
            <ordinal>42</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wed End Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Wed End Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Wed End Time</remote-alias>
            <ordinal>43</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wed Start Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Wed Start Time]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Wed Start Time</remote-alias>
            <ordinal>44</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contact Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contact Name]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Contact Name</remote-alias>
            <ordinal>45</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contact Email</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contact Email]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Contact Email</remote-alias>
            <ordinal>46</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contact Phone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contact Phone]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Contact Phone</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program Price</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Program Price]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Program Price</remote-alias>
            <ordinal>48</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geographic Cluster Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geographic Cluster Name]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Geographic Cluster Name</remote-alias>
            <ordinal>49</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program Pays Participants</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Program Pays Participants]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Program Pays Participants</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program Has Scholarships</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Program Has Scholarships]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Program Has Scholarships</remote-alias>
            <ordinal>51</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program Provides Transportation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Program Provides Transportation]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Program Provides Transportation</remote-alias>
            <ordinal>52</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program Provides Free Food</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Program Provides Free Food]</local-name>
            <parent-name>[project_data_v2.csv]</parent-name>
            <remote-alias>Program Provides Free Food</remote-alias>
            <ordinal>55</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Fri End Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Fri Start Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Index Row' datatype='integer' name='[IndexRow]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Mon End Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Mon Start Time]' role='dimension' type='ordinal' />
      <column caption='Program Name1' datatype='string' name='[Program Name]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Sat End Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Sat Start Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Sun End Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Sun Start Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Thurs End Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Thurs Start Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Tues End Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Tues Start Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Wed End Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Wed Start Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='project_data_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Program Name' datatype='string' name='[program_name]' role='dimension' type='nominal' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category Name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Food&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Reading &amp; Writing.&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Computers&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sports + Wellness.&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Helping Your Community.&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Food.&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Computers.&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Teaching&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Performance.&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Academic Support&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Science&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Music &amp; Art.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Customer/Human Service&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Transportation&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Law&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Managing Money.&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Nature.&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Reading &amp; Writing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Healthcare&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Digital Media.&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Work + Career&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Building &amp; Fixing Things&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Science &amp; Math&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Math&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Helping Your Community&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Building And Fixing Things&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Social Studies&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='project_data_v2.csv' id='project_data_v2.csv_DB6DFD8049AC4A84B881F48D16D2468B'>
            <properties context=''>
              <relation connection='textscan.1na7wd01js4t6c19cfsky1ll9dv1' name='project_data_v2.csv' table='[project_data_v2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='integer' name='IndexRow' ordinal='0' />
                  <column datatype='integer' name='Id' ordinal='1' />
                  <column datatype='string' name='Logo Url' ordinal='2' />
                  <column datatype='string' name='Program Name' ordinal='3' />
                  <column datatype='string' name='Description' ordinal='4' />
                  <column datatype='string' name='Org Name' ordinal='5' />
                  <column datatype='string' name='Category Name' ordinal='6' />
                  <column datatype='integer' name='Capacity' ordinal='7' />
                  <column datatype='integer' name='Min Age' ordinal='8' />
                  <column datatype='integer' name='Max Age' ordinal='9' />
                  <column datatype='string' name='Meeting Type' ordinal='10' />
                  <column datatype='string' name='Address' ordinal='11' />
                  <column datatype='string' name='City' ordinal='12' />
                  <column datatype='string' name='State' ordinal='13' />
                  <column datatype='integer' name='Zipcode' ordinal='14' />
                  <column datatype='string' name='Online Address' ordinal='15' />
                  <column datatype='string' name='Program Url' ordinal='16' />
                  <column datatype='string' name='Registration Url' ordinal='17' />
                  <column datatype='date' name='Registration Open' ordinal='18' />
                  <column datatype='date' name='Registration Deadline' ordinal='19' />
                  <column datatype='date' name='Start Date' ordinal='20' />
                  <column datatype='date' name='End Date' ordinal='21' />
                  <column datatype='datetime' name='Start Time' ordinal='22' />
                  <column datatype='datetime' name='End Time' ordinal='23' />
                  <column datatype='string' name='Scheduled Mon' ordinal='24' />
                  <column datatype='boolean' name='Scheduled Tues' ordinal='25' />
                  <column datatype='string' name='Scheduled Fri' ordinal='26' />
                  <column datatype='string' name='Scheduled Sat' ordinal='27' />
                  <column datatype='string' name='Scheduled Sun' ordinal='28' />
                  <column datatype='boolean' name='Scheduled Thurs' ordinal='29' />
                  <column datatype='boolean' name='Scheduled Wed' ordinal='30' />
                  <column datatype='datetime' name='Fri End Time' ordinal='31' />
                  <column datatype='datetime' name='Fri Start Time' ordinal='32' />
                  <column datatype='datetime' name='Mon End Time' ordinal='33' />
                  <column datatype='datetime' name='Mon Start Time' ordinal='34' />
                  <column datatype='datetime' name='Sat End Time' ordinal='35' />
                  <column datatype='datetime' name='Sat Start Time' ordinal='36' />
                  <column datatype='datetime' name='Sun End Time' ordinal='37' />
                  <column datatype='datetime' name='Sun Start Time' ordinal='38' />
                  <column datatype='datetime' name='Thurs End Time' ordinal='39' />
                  <column datatype='datetime' name='Thurs Start Time' ordinal='40' />
                  <column datatype='datetime' name='Tues End Time' ordinal='41' />
                  <column datatype='datetime' name='Tues Start Time' ordinal='42' />
                  <column datatype='datetime' name='Wed End Time' ordinal='43' />
                  <column datatype='datetime' name='Wed Start Time' ordinal='44' />
                  <column datatype='string' name='Contact Name' ordinal='45' />
                  <column datatype='string' name='Contact Email' ordinal='46' />
                  <column datatype='string' name='Contact Phone' ordinal='47' />
                  <column datatype='string' name='Program Price' ordinal='48' />
                  <column datatype='string' name='Geographic Cluster Name' ordinal='49' />
                  <column datatype='string' name='Program Pays Participants' ordinal='50' />
                  <column datatype='string' name='Program Has Scholarships' ordinal='51' />
                  <column datatype='string' name='Program Provides Transportation' ordinal='52' />
                  <column datatype='real' name='Latitude' ordinal='53' />
                  <column datatype='real' name='Longitude' ordinal='54' />
                  <column datatype='boolean' name='Program Provides Free Food' ordinal='55' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Map of MyChi Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data_w_pl' name='federated.1q8tgvv1i2lny719882sw1it2bff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q8tgvv1i2lny719882sw1it2bff'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geographic Cluster Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Program Name1' datatype='string' name='[Program Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Program Provides Free Food]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program Provides Transportation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic Cluster Name]' derivation='None' name='[none:Geographic Cluster Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program Provides Free Food]' derivation='None' name='[none:Program Provides Free Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program Provides Transportation]' derivation='None' name='[none:Program Provides Transportation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Category Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category Name:nk]' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:End Date:qk]' included-values='in-range'>
            <max>#2023-03-21#</max>
          </filter>
          <filter class='categorical' column='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Geographic Cluster Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Geographic Cluster Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Geographic Cluster Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Geographic Cluster Name:nk]' member='&quot;BURNSIDE&quot;' />
                <groupfilter function='member' level='[none:Geographic Cluster Name:nk]' member='&quot;OHARE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Name:nk]'>
            <groupfilter function='level-members' level='[none:Program Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Free Food:nk]'>
            <groupfilter function='level-members' level='[none:Program Provides Free Food:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Transportation:nk]'>
            <groupfilter function='member' level='[none:Program Provides Transportation:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Start Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Start Date:qk]</column>
            <column>[federated.1q8tgvv1i2lny719882sw1it2bff].[none:End Date:qk]</column>
            <column>[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Geographic Cluster Name:nk]</column>
            <column>[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Transportation:nk]</column>
            <column>[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Free Food:nk]</column>
            <column>[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Name:nk]</column>
            <column>[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Category Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1q8tgvv1i2lny719882sw1it2bff].[avg:Longitude:qk]' field-type='quantitative' max='-9728221.1931662839' min='-9786764.579673985' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1q8tgvv1i2lny719882sw1it2bff].[avg:Latitude:qk]' field-type='quantitative' max='5160429.9028750034' min='5105739.1568873664' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='100' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Free Food:nk]' value='Free Food' />
            <format attr='title' field='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Geographic Cluster Name:nk]' value='Geographic Neighborhood' />
            <format attr='title' field='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Transportation:nk]' value='Transportation Provided' />
            <format attr='title' field='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Name:nk]' value='Search  Program Name&#10;' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Category Name:nk]' />
              <lod column='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Name:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1q8tgvv1i2lny719882sw1it2bff].[avg:Latitude:qk]</rows>
        <cols>[federated.1q8tgvv1i2lny719882sw1it2bff].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{A1CF14DB-519D-47FD-81B6-64A04EEC4982}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='project_data_w_pl' name='federated.1q8tgvv1i2lny719882sw1it2bff' />
      </datasources>
      <datasource-dependencies datasource='federated.1q8tgvv1i2lny719882sw1it2bff'>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Geographic Cluster Name]' role='dimension' type='nominal' />
        <column caption='Program Name1' datatype='string' name='[Program Name]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Program Provides Free Food]' role='dimension' type='nominal' />
        <column datatype='string' name='[Program Provides Transportation]' role='dimension' type='nominal' />
        <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Geographic Cluster Name]' derivation='None' name='[none:Geographic Cluster Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program Provides Free Food]' derivation='None' name='[none:Program Provides Free Food:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program Provides Transportation]' derivation='None' name='[none:Program Provides Transportation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='70800' x='800' y='1000'>
              <zone h='88625' id='3' name='Sheet 1' w='70800' x='800' y='10375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9375' id='12' mode='typeinlist' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Name:nk]' type-v2='filter' values='database' w='70800' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='276' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='27600' x='71600' y='1000'>
              <zone h='26875' id='22' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Geographic Cluster Name:nk]' type-v2='filter' values='database' w='27600' x='71600' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone friendly-name='Free Food' h='15375' id='13' mode='radiolist' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Free Food:nk]' type-v2='filter' values='database' w='27600' x='71600' y='27875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15375' id='14' mode='radiolist' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Transportation:nk]' type-v2='filter' values='database' w='27600' x='71600' y='43250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='26875' id='17' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Category Name:nk]' type-v2='filter' values='database' w='27600' x='71600' y='58625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6750' id='20' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Start Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='27600' x='71600' y='85500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6750' id='21' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:End Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='27600' x='71600' y='92250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6750' id='12' mode='checkdropdown' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='31250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone friendly-name='Free Food' h='15375' id='13' mode='dropdown' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Free Food:nk]' type-v2='filter' values='database' w='16000' x='83200' y='38000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15375' id='14' mode='dropdown' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Program Provides Transportation:nk]' type-v2='filter' values='database' w='16000' x='83200' y='53375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='30250' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Category Name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='68750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1637FA65-1659-465F-A84F-5D4DF0703ADD}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.125' show-side-pane='false' source-height='32'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='30' type='pages' />
            <card size='115' type='filters' />
            <card size='206' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1q8tgvv1i2lny719882sw1it2bff].[none:Category Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{110C67A0-15D9-4912-B8F2-84DD09365F45}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='20' />
      <device-preview visible='true' />
      <simple-id uuid='{6025BCC9-0B96-48C5-977E-6003F37F71F9}' />
    </window>
  </windows>
</workbook>
